buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.4"

    }
}

plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.4"
}
apply plugin: 'kotlin'

group 'orm-benchmarking'
version '1.0'

repositories {
    mavenCentral()
        maven {
            url  "http://dl.bintray.com/kotlin/exposed"
        }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1"
    compile 'org.javalite:activejdbc:1.4.13'
    compile 'org.jetbrains.exposed:exposed:0.8.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

sourceSets {
//    main.kotlin.srcDirs = ['src/main/orm-benchmarks/kotlin']
//    test.kotlin.srcDirs = ['src/test/orm-benchmarks/kotlin']
    jmh.kotlin.srcDirs = ['src/jmh/orm-benchmars/kotlin']
//    main.java.srcDirs += 'src/main/orm-benchmarks/java'
//    test.java.srcDirs += 'src/test/orm-benchmarks/java'
//    main.kotlin.srcDirs.each { it.mkdirs() }
//    test.kotlin.srcDirs.each { it.mkdirs() }
    jmh.kotlin.srcDirs.each { it.mkdirs() }
}

jmh {
    resultFormat = 'csv'
    resultsFile = file('build/reports/benchmarks.csv')
}